<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practicando</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//code.jquery.com/qunit/qunit-1.21.0.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <style>
        .container{
            width: 100%;
        }

        .body-content{
            margin-left: 14em;
            margin-top: 1.5em;
            width: 85%;
        }
        header {
            padding: 0.7em;
            background-color: blue;
            color: green;
            font-size: large;
        }
        header a{
            background-color: gray;
            color: white;
            text-decoration: none;
        }

        header a:hover{
            text-decoration: none;
        }

        .pdsa-sn-wrapper{
            position: absolute;
            top: 3.6em;
            left: 0em;
            width: 13em;
            height: 100%;
            background-color: black;

        }

        .pdsa-sn-wrapper ul{
            width: 11em;
            list-style: none;
            margin-top: 2em;
            margin-left: 1em;
            padding: 0em;
        }

        .pdsa-sn-wrapper ul li{
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        .pdsa-sn-wrapper ul li a{
            color: #999999;
            text-decoration: none;
            padding: 0.5em;

        }

        .pdsa-sn-wrapper ul li a:hover{
            text-decoration: none;
            color: #fff;

        }

        .pdsa-sn-wrapper ul li a:active,
        .pdsa-sn-wrapper ul li a:focus{
            text-decoration: none;
            outline: none;
            color: red;

        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand{
            margin-left: -0.5em;
            font-size: large;
            color: whhite;

        }

        .pdsa-sn-wrapper ul .pdsa-sn-brand a:hover{
            color: white;
            background: none; 
        }


        </style>

    </head>
    <body>
    <div class="container">
        <header>
            <a href="index.html">Practicado</a>
        </header>
        <nav class="pdsa-sn-wrapper">
            <ul>
                <li class="pdsa-sn-brand">
                    <a href="#">Musica</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Canciones</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Casa</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Lista de reproduccion</a>
                </li>
                <li class="pdsa-sn-brand">
                    <a href="#">Descargas</a>
                </li>

            </ul>

        </nav>

    </div>
        
    <div class="container body-content">
        <div class="row">
            <div class="col-xs-10 col-lg-12">
                <h1>Parcticando</h1>
                <p>Aqui iniciando con Boostrap, agregando mas texto....</p>
            </div>
        </div>

    </div>

    </body>
</html>
